# tide-whisperer

./: README.md  pom.xml
src/main/java/io/tidepool/common/: Poller.java
src/main/java/io/tidepool/hakken/: HakkenClient.java  HakkenConfig.java  HostSpec.java  StaticWatch.java  Updater.java  Watch.java  Watcher.java
src/main/java/io/tidepool/whisper/: Config.java  DataResource.java  GatekeeperClient.java  Main.java  SeagullClient.java  TokenMonster.java  UserApiClient.java
